;							-*-conf-windows-*-
name    = Dist-Zilla-Plugin-MatchManifest
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests

[Readme]

[MetaNoIndex]
directory = t

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$

[Prereqs]
Dist::Zilla               = 4.101780 ; chrome with prompt_yn
